{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2026\mo1\dy28\hr12\min30}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
CICLO +
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
ERP
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
BALC\u195\'3fO DE VENDAS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FATURAMENTO CAIXA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
DEP\u211\'3fSITO DINHEIRO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CART\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PIX
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
BOLETO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
RELATORIO DE NEG\u211\'3fCIOS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PORTAL PRODUTOR
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PROJETOS ATIVOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PREVIS\u195\'3fO DE FATURAMENTO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
MINHAS PROPRIEDADES
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
MEUS PROJETOS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VALOR A RECEBER
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
TOTAL RECEBIDO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
PRAZO PARA VENDA
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VOLUME DE PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
NEGOCIA\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
VENDA AVULSA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
VERIFICAR OFERTAS DE COMPRA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
OFERTAR PRODUTOS
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
VISUALIZAR RENOVAR CONTRATO
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
CONTRATOS VIGENTES
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
CRIAR NOVA SOLICITA\u199\'3f\u195\'3fO CONTRATO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VALOR TOTAL
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
A PAGAR
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
A RECEBER
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
TOTAL LIQUIDO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PRODUZIR EM PARCERIA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
VERIFICAR DEMANDA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
SOLICITAR VISITA TECNICA
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
MONTAR PROJETO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
NOVO PROJETO
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
NOME
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
VOLUME DE PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
PRE\u199\'3fO ALVO
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
PRAZO PARA VENDA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
VALOR INVESTIMENTO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
JA ESTOU PRODUZINDO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
AMPLIAR PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
COMERCIALIZAR PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ASSISTENCIA TECNICA EXTERNA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
AGENDAR VISITA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
VINCULAR ASSISTENCIA TECNICA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CADASTRAR RELAT\u211\'3fRIOS DA PROPRIEDADE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
REPOSTA RAPIDA POR (IA)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GERENCIAMENTO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
COMPRAS REALIZADAS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ESTOQUE
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
REPOSI\u199\'3f\u195\'3fO PRODUTO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
ENTRADA ESTOQUE
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
SOMENTE COM NF
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
SOLICITAR COMPRA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
SOMENTE DENTRO DO LIMITE DO PROJETO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
ESTOQUE ATUAL
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
DAR BAIXA POR PERDA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
SOMENTE COM FOTO DE DESCARTE
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
FARM\u193\'3fCIA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
ESTOQUE SEGURAN\u199\'3fA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
COMPRA PLANEJADA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CONSUMO POR LOTE
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
CONTROLE FORNECIMENTO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
NUMERO DO LOTE
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
QUANTIDADE FORNECIDA
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
DATA/HORA
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
GERAR RELATORIO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
LOTES
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CATEGORIA
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
COMPRA
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
CADASTRAR ATIVOS
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
LOTE
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VENDA
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
ESCALAR VENDA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
LOTE
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
INSUMOS UTILIZADOS
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
RELATORIO DE CONSUMO
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
LOTE
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
CUSTO TOTAL
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
ATIVOS + INSUMOS ATE A DATA
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
LOTE
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VALOR ATIVO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
VALOR PELO PRE\u199\'3fO NEGOCIADO EM CONTRATO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
PERIODO PARA VENDA
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
RELATORIO DE ESCALA
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
CADASTRAR PERDA
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
COM FOTO E LAUDO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SITE B2B
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PLATAFORMA  B2C/CLIENTE FINAL
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
VENDAS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VENDA B2C / SOB DEMANDA PROJETO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CRIAR ANUNCIOS DE VENDA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
IMOVEIS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PROPOSTAS RECEBIDAS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ATIVOS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ANIMAIS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
INSUMOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CONTRATAR SERVI\u199\'3fOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
BUSCAR SERVI\u199\'3fOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CADASTRAR SOLICITA\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
LOGISTICA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SOLICITA\u199\'3f\u195\'3fO DE COLETA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
STATUS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
LOCALIZA\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
JURIDICO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CONTRATOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
EMPRESAS ADQUIRIR PRODUTOS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
VERIFICAR AUDITORIA NA EMPRESA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CONTRATOS FECHADOS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CONTRATOS SOLICITADOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PRODUTORES PARCEIROS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
VENDER OU PRODUZIR EM PARCERIA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
FORNECEDORES
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
INSERIR PRODUTOS NA BASE PARTICIPAR DA REDE
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
FINANCEIRO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CONTRATO FINANCEIROS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CONTRATO MUTUO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
RENEGOCIA\u199\'3f\u213\'3fES
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
FINANCEIRO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CONTA SCROW
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
VALORES RECEBIDOS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
LUCRO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CUSTO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
RELATORIO COMPLETO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CREDITOS SOLICITADOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u193\'3f RECEBER
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
LIQUIDA\u199\'3f\u195\'3fO DA OPERA\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
A PAGAR
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PAGAMENTOS DE DIVIDENDOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PAGAMENTO DE FORNECEDORES
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PAGAMENTO DE CAPITAL DESINTEGRALIZADO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
DIREITOS DE CREDITO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
RENEGOCIADOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
RECEBIDOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
EM DIAS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
EM ATRASO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SUB CONTAS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CLIENTES
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CREDITO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
EM ANDAMENTO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
SOLICITADO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
SOLICITAR COM PROJETO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ANTECIPA\u199\'3f\u195\'3fO MENSAL
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ATUALIZAR MARGEM COM RELATORIO TECNICO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
EXTRATOS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
PAGAMENTOS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
EXTRATO DE DEBITOS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
EXTRATO DE RECEBIVEIS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
BOLETOS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
BOLETO VENDA
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
BOLETOS PAGAR
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
OPERA\u199\'3f\u213\'3fES EM ANDAMENTO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
EXTRATO DE OPERA\u199\'3f\u213\'3fES
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
RENEGOCIAR
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
PAGAR COM PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
LIQUIDAR OPERA\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ATUALIZAR DADOS CADASTRO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
INCLUIR GARANTIA
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
HIPOTECA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
FORNECEDORES
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
EXTRATO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ANTECIPAR RECEBIVEIS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
FINANCIAR PROJETO COM INSUMOS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
LISTA DE RECEBIVEIS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
EMPRESA PARCEIRA COMPRA SOB DEMANDA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
EXTRATO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ADIANTAMENTO PARA PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
AUTORIZAR LIBERA\u199\'3f\u195\'3fO DE PAGAMENTO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
DEPOSITO DE CONTRATO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
LQUIDA\u199\'3f\u195\'3fO DE RECEBIMENTOS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
GARANTIAS PARA CONTRATO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PRESTADORES DE SERVI\u199\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CREDITO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
FOLHA PAGAMENTO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
SERVI\u199\'3fOS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
PIX
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
CART\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
DIREITOS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
IVESTIMENTO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CONTROLE FILIAIS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CONTRATOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ESTOQUE
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
SALDO EM ESTOQUE
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
SOLICITA\u199\'3f\u195\'3fO REPOSI\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ASSISTENTE IA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SOLICITADO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
STATUS ENVIO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FATURADO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
SALDO TOTAL
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u193\'3f RECEBER
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
RECEBIDO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PDV
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CAIXA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
DINHEIRO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
PIX
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CART\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CONTA SCROW
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
RELATORIO DE VENDAS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
LIMITE DE CREDITO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
LIMITE VIGENTE
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
LIMITE UTILIZADO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
SOLICITAR LIMITE
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
FINANCEIRO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
TRANSFERENCIA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CREDITO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PAGAMENTOS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
FUNDOS DE INVESTIMENTOS
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
PORTAL DO TECNICO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PROPRIEDADES CADASTRADAS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
RELATORIO PROPRIEDADES
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CADASTRO DE ANIMAIS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
MEUS PRODUTORES
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
NOVOS PROJETOS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
MONTAR PROJETOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PROJETOS EM ANDAMENTO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
RELATORIO FINANCEIRO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
EMITIR RECEITAS E TRTS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CRIAR NOVA RECEITA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
EMITIR TRT
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
RECEITAS EMITIDAS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
TRTS EMITIDOS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PENDENTES DE ASSINATURA
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
CANAL COMPRA SOB DEMANDA PARA INDUSTRIA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CADASTRO DE DEMANDA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PRAZO DE ENTREGA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PRE\u199\'3fO ALVO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
VOLUME DE COMPRA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
OFERTAS
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
TRIBUT\u193\'3fRIO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
VENDA 1 ( 25% = IPI+ICMS)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FATURAMENTO DIRETO B2B/B2C
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
VENDA 2 (4% A 11% = SIMPLES / 15% A 22% = LUCRO REAL)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FATURAMENTO CONVENCIONAL
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
CANAL DE VENDAS INDUSTRIA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CONSIGNADO/B2B
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
LOJA VAREJO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ESTOQUE FISICO/ B2C
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
REMESSA POR CONTA E ORDEM DE TERCEIRO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
CLIENTE FINAL
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
PESSOA FISICA
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
PRODUTOR RURAL
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PORTAL FORNECEDOR
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CADASTRO PRODUTO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
NOME
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CUSTO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CAPACIDADE DE PRODU\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CONTROLE DE ENVIO
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
LISTA EMPRESAS CADASTRADAS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
VISUALIZAR CONTROLE DE ENVIO/ ESTOQUE
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
NOME DISTRIBUIDOR
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
QUANTIDADE
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
ATUAL ESTOQUE
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
TOTAL ENVIADO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
LOCALIZA\u199\'3f\u195\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
CIDADE /ESTADO
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VALOR INVESTIDO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
SALDO TOTAL
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
RELATORIO DE FATURAMENTO INTERNO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
FATURADO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
A FATURAR
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
RELATORIO RECEBIMENTOS
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
RECEBIDO
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u193\'3f RECEBER
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
LEIL\u195\'3fO VIRTUAL, VENDA ENTRE PRODUTORES
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
PORTAL DO INVESTIDOR
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
ANALISAR PROJETOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
APLICAR RECURSO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
INVESTIMENTOS REALIZADOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SOLICITAR RETIRADA DE CAPITAL
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
RENTABILIDADE MEDIA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
VALORES RECEBIDOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
MAIOR RENTABILIDADE
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
MENOR PRAZO
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
VISUALIZAR SOLICITA\u199\'3f\u195\'3fO LOGISTICA , SERVI\u199\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
INICIAR COLETA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CADASTRAR SERVI\u199\'3fOS
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
INFORMATIVO RESULTADOS E MERCADO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
COTA\u199\'3f\u213\'3fES PRE\u199\'3fO
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
MAIOR DEMANDA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CONTRATOS FUTUROS TENDENCIA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
ANALISE GERAL DE PRODUTIVIDADE
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
RENTABILIDADE DE CONTRATOS
}
\par\pard\plain
}